<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EHRs | Home</title>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript">
  </script>
  <link rel="stylesheet" href="style/home.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="EHRs.html">Home</a></li>
        <li><a href="patientadd.html">Patients</a></li>
        <li><a href="records.html">Records</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Electronic Health Records (EHRs)</h1>
    <section id="about">
      <h2>About</h2>
      <p>
        Keep track of your health records in one secure and convenient place.
        This health records management platform makes it easy to access and manage
        all of your health information in one place.
      </p>
      <p>
        My blockchain application aims to create a decentralized network where medical records can be securely stored and managed by authorized healthcare providers
      </p>
    </section>
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Secure online storage for all your health records</li>
        <li>Easy access to your records from anywhere, anytime</li>
        <li>Share your records with doctors, hospitals, and other care providers</li>
        <li>Track appointments, medications, and health history</li>
        <li>Automatic updates from your care providers</li>
      </ul>
    </section>
    <section id="problems">
      <h2>Problems it solve</h2>
      <ul>
        <li><b>Interoperability:</b> With different healthcare providers using different systems to store medical records, it can be challenging to exchange information between different systems. However, a blockchain application for health records management has the potential to provide a standardization that could improve interoperability and make it easier to exchange information between different systems</li>
        <br>
        <li><b>Increased Data Accuracy:</b> Blockchain's immutable ledger ensures that once data is entered into the system, it cannot be altered without proper authorization. This helps to maintain the accuracy of medical records and ensures that patients receive the right treatment based on the most up-to-date information.</li>
        <br>
        <li><b>Better Data Accessibility:</b> By using blockchain technology, medical records can be stored in a decentralized network and accessed from anywhere, at any time. This makes it easier for healthcare providers to access and update patient information, improving the speed and efficiency of healthcare processes.</li>
        <br>
        <li><b>Improved Data Security:</b> Blockchain technology offers a secure and decentralized method of storing and sharing medical records. By using cryptographic algorithms, it makes it virtually impossible for unauthorized users to alter or access sensitive information, providing a high level of data security.</li>
        <br>
        <li><b>Increased Patient Control:</b> Patients can have more control over their health information as they can decide who has access to it and can authorize its use. This gives patients more control over their health data and helps to ensure that it is used for the right purposes</li>
      </ul>
    </section>
    

  </main>
  <footer>
    <p>&copy; 2023 Electronic Health Records | Sashank Thapa</p>
  </footer>
</body>

</html>